# imageServer_csharp

./: .gitignore  LICENSE  README.md  imageServer_csharp.sln
imageServer_csharp/: Program.cs  imageServer_csharp.csproj
imageServer_csharp/Drive/: DriveAccess.cs  data.csv
imageServer_csharp/Webserver/: default.html  style.css
